###
 # @Author: XK
 # @description: 
 # @event: 
 # @param: 
 # @return: 
 # @LastEditors: Lzx 924807479@qq.com
### 
# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
VITE_API_BASE_URL = 'http://192.168.2.2:2222'
#VITE_API_BASE_URL = 'https://api.sdymei.com'
