###
 # @Author: Lzx 924807479@qq.com
 # @Date: 2025-04-10 16:15:46
 # @LastEditors: Lzx 924807479@qq.com
 # @LastEditTime: 2025-04-10 16:33:28
 # @FilePath: \pcszl\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
VITE_API_BASE_URL ='https://api.sdymei.com'
